mail.smtp.host=localhost
mail.smtp.port=1025
mail.smtp.username=test@mail.schwarz
mail.smtp.password=mySecretPassword
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=true
mail.smtp.mailTo=AngelinaRodoinow@gmail.com

