template.config.folder=C:/Users/Setho Ehrmann/IdeaProjects/TemplateMailer/src/main/resources/templates
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/.well-known/jwks.json


jwt.secret=XMp3pG4scJ3ICxB6Q2il88DjGg2CPR9MFAuZyjOLMmSbnQX2dA
jwt.expirationMs=86400000
springdoc.api-docs.path=/api-docs
smtp.file.path=C:/Users/Setho Ehrmann/IdeaProjects/TemplateMailer/src/main/resources/templates/TID1684996727_testing-account-status-update_2023-05-25/smtp.properties